/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "twitter-x-discord-forwarder",
  "main": "src/index.ts",
  "compatibility_date": "2025-09-06",
  "observability": {
    "enabled": true,
  },
  "triggers": {
    "crons": ["*/10 * * * *"],
  },
  "compatibility_flags": ["nodejs_compat"],
  "kv_namespaces": [
    {
      "binding": "TWITTER_DISCORD_FORWARDER_KV",
      "id": "b75cff498d414afcb8e46ff891e0a31e",
    },
  ],
}
